[33mcommit 9beaead94f82cdb238550170360fc4e56f92fe25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 14:05:04 2020 +0100

    add images

[33mcommit 7de9d80e65b296531eb7e39a48f5fa2d7a6beef2[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 13:54:47 2020 +0100

    do not display footer about us link

[33mcommit 34d5ee33205494a7d72a378a92c1da260c301856[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 13:49:21 2020 +0100

    nom des routes pour les liens

[33mcommit ff3e5608eee568e0af5cc604400b0737af1bf255[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 13:40:35 2020 +0100

    avoid duplication by using configuration variables

[33mcommit 4f6fae7ed6d2ddeaf3a7c293d7b45f39aceda517[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 12:53:03 2020 +0100

    layout mise a jour

[33mcommit 024f0665a62f4bf47f6b7831941a2946ae32dfa9[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 11:44:40 2020 +0100

    remove duplication by using layout

[33mcommit 71df9131cc4b874607b6e504b03684fae7f4ffff[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 11:33:57 2020 +0100

    Move static page to pages folder

[33mcommit 70363cb15d6ac0d58dae1ec1b782d137c575515d[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 11:28:49 2020 +0100

    Add about us and link

[33mcommit b6b4d8fb3a240bacfe93a6812fa6fdbfdd5e4641[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 11:21:36 2020 +0100

    Update README and home page

[33mcommit ac24046b3c7a3ac103861092f01609bf7ba3e014[m
Author: sayn006 <sayn.punithan@gmail.com>
Date:   Mon Nov 9 10:24:48 2020 +0100

    1st commit
